openapi: 3.0.0
info:
  title: Creating and updating learner profiles, a particular type of user.
  description: This is an OpenApi that allows for communication between a client and a service.
  version: '1.2'
servers: 
  - url: '{{baseurl}}'
paths:
  /user_Profiles:
  post:
    summary: Add Users
    description: Creates a new user profile.
    operationId: addUser
    tags:
      - Profiles
    requestBody:
      description: A profile schema.
      content: 
        application/json:
          schema:
            $ref: '#/components/schemas/Profiles'
          example:
            username: Djkhama   
            lastname: Khama
            firstname: Denzel
            preferred_formats: ["audio", "video", "text"]
            past_subjects: [
            {
                course: "Algorithms",
                score: "B+"
                },
            {
                course: "Programming I",
                score: "A+"
                }
            ]

    security: 
      - api key: []
    responses:
      '201':
        description: Successful creation of user.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Profiles'
            example:
              status: success
    depracated: false
  get:
    summary: Get Profiles
    description: Pulls a list of all users.
    operationId: getUser
    tags:
      -Profiles
    parameters:
      -name: query
      in: query
      description: A query to search for users by.
      required: true
      schema:
        type: string 
        example: Denzel
    security:
      -api_key: []
    responses:
      '200':
        description: List of users.
        content: 
          application/json:
            schema:
              $ref: '#components/schemas/Profiles'
            example:
              status: success
    depracated: false
'/profiles/{profileId}':
    get:
      summary: Get Profile
      description: Retrieves a single user profile.
      operationid: getUser
      tags: 
        - Profiles
      parameters:
        - name: profileId
          in: path
          description: The profile ID to retrieve.
          required: true
          schema:
            type: srtring
            example: profile-one
      responses:
        '200':
          description: Single Profile.
          content:
            application/json:
              schema:
                $ref: '#components/schemas/profile'
              example:
                status: success
    depracated: false
    security:
      - api_key: []
  put:
    summary: Update
    description: Supports either full or partial updates.
    operationId: updateProfile
    tags:
      - Profiles
    parameters:
      - name: profileId
        in: path
        description: The profile ID to retrieve.
        required: true
        schema:
          type: string
          example: profile-one
    security:
      -api_key: []
    requestBody:
      description: A profile object.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Profiles'
          example:
            past_subjects: [
            {
                course: "Algorithms",
                score: "B+"
                },
            {
                course: "Programming I",
                score: "A+"
                }
            ]
      required: true
    responses:
      '204':
        description: Successfully updated.
    depracated: false
  delete:
    tags:
      - Profiles
    summary: Delete
    description: Delete an individual profile.
    operationId: deleteProfile
    parameters:
      - name: profileId
        in: path
        description: The profile ID to retrieve.
        required: true
        schema:
          type: string
          example: profile-one
    security:
      -api_key: []
    responses:
      '204':
        description: Profile deleted.
    depracated: false
components:
  securitySchemes:
    api_key:
      type: apiKey
      name: x-api-key
      in: header
  schemas:
    profiles:
      type: array
      items:
        $ref: '#/components/schemas/Profiles'
    Profile:
    title: Profile
    required:
      - identifier
      - name
    type: object
    properties:
      identifier:
        type: string

    example:
      username: Djkhama   
            lastname: Khama
            firstname: Denzel
            preferred_formats: ["audio", "video", "text"]
            past_subjects: [
            {
                course: "Algorithms",
                score: "B+"
                },
            {
                course: "Programming I",
                score: "A+"
                }
            ]
tags:
  - name: Profile
    description: A Profile Object.






